body {
    background-image: url("/images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.container {
  display: grid;
  /* Max is 2 columns */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin: auto;
  text-align: left;
    color: #060606;
    font-size: 20px;
    padding: 40px;
    /* Make a semi transparent background */
    background-color: rgba(54, 54, 54, 0.7);
    /* Make the background rounded */
    border-radius: 10px;
    /* Make the background shadowed */
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
}
.card {
    border-radius: 5px;
    text-align: left;
    color: #060606;
    font-size: 20px;
    padding: 20px;
    /* Make a semi transparent background */
    background-color: rgba(212, 212, 212, 0.7);
    /* Make the background rounded */
    border-radius: 10px;
    /* Make the background shadowed */
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
}
@media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      padding: 10px;
    }
}
@media screen and (max-width: 480px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
      padding: 5px;
    }
}
/* Make the image fully responsive */
#randomImage {
  width: 80%;
  height: auto;
  /* center the image */
    display: block;
    margin: auto;
}
    